DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost:5432"
DATABASE_NAME="srvc_scrapping"
KAFKA_BROKERS="localhost:9092"
KAFKA_ARTICLE_COMMAND_TOPIC="new-articles-command"
KAFKA_RSS_AGGREGATE_TOPIC="rss-aggregate"
KAFKA_GROUP_ID="srvc-scrapping-group"
