apiVersion: v1
kind: ConfigMap
metadata:
  name: repo-account-config
  namespace: apps
data:
  # Application
  GIN_MODE: release
  PORT: "8080"
  ENVIRONMENT: prod
  # Postgres
  DATABASE_NAME: repo-account
  # Cookies
  COOKIE_DOMAIN: .newsbro.cc

