ENVIRONMENT="development"

# Model
MODEL_URI="models:/SBERT/1"
SIMILARITY_THRESHOLD="0.5"

# Qdrant Configuration
QDRANT_URL="http://localhost:6333"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_BATCH_SIZE="1"
KAFKA_BATCH_INTERVAL="1"

CSV_DATA_PATH="../data/news_cleaned.csv"

# Feedback Consumer Configuration
FEEDBACK_RETENTION_DAYS="30"

# API Configuration
API_PORT="8080"
TOP_N_RECOMMENDATIONS="10"

# Logging Configuration
LOG_LEVEL="INFO"

# Minio
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio123"
MLFLOW_S3_ENDPOINT_URL="https://minio.internal.newsbro.cc"
MLFLOW_TRACKING_URI="https://mlflow.internal.newsbro.cc"
MLFLOW_HTTP_REQUEST_TIMEOUT="600"
MLFLOW_HTTP_REQUEST_MAX_RETRIES="5"
