ENVIRONMENT=development

# Model
MODEL_URI=s3://mlflow/7/models/m-6211bef7193f408c953ef163e4e98717/artifacts

# Qdrant Configuration
QDRANT_URL=http://localhost:6333

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Article Consumer Configuration
BATCH_SIZE=50
BATCH_INTERVAL=2
TFIDF_MAX_FEATURES=512
CSV_DATA_PATH=../data/news_cleaned.csv

# Feedback Consumer Configuration
FEEDBACK_RETENTION_DAYS=30

# API Configuration
API_PORT=8000
TOP_N_RECOMMENDATIONS=10

# Logging Configuration
LOG_LEVEL=INFO

# Minio
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio123"
MLFLOW_S3_ENDPOINT_URL=http://minio.localhost:8080
MLFLOW_TRACKING_URI=http://mlflow.localhost:8080
