---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: srvc-inference-tfidf-secrets
  namespace: apps
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: srvc-inference-tfidf-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: srvc-inference/tfidf/s3
        property: access_key_id
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: srvc-inference/tfidf/s3
        property: secret_access_key
    - secretKey: QDRANT_API_KEY
      remoteRef:
        key: srvc-inference/tfidf
        property: qdrant_api_key
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: srvc-inference/tfidf/redis
        property: password
    - secretKey: REDIS_DB
      remoteRef:
        key: srvc-inference/tfidf/redis
        property: db
