name: port-front
on:
  push:
    branches: ["**"]
    paths:
      - 'apps/port-front/**'
    tags-ignore:
      - '**'
  push:
    tags:
      - 'port-front-v*.*.*'
    paths:
      - 'apps/port-front/**'

jobs:
  ci:
    uses: ./.github/workflows/templates/react-svc-workflow.yml
    with:
      app_name: port-front
      app_path: apps/port-front
      dockerfile: docker/port-front.Dockerfile
      tag_prefix: port-front
      node_version: '22'
