name: port-front

on:
  push:
    branches: ["**"]
    paths:
      - 'apps/port-front/**'
    tags:
      - 'port-front-v*.*.*'

jobs:
  ci:
    uses: ./.github/workflows/react-svc-workflow.yml
    with:
      app_name: port-front
      app_path: apps/port-front
      dockerfile: docker/port-front.Dockerfile
      tag_prefix: port-front
      node_version: '22'
