name: port-front

on:
  push:
    branches: ["**"]
    paths:
      - 'apps/port-front/**'
    tags:
      - 'port-front-v*.*.*'

permissions:
  write-all

jobs:
  port-front:
    uses: ./.github/workflows/react-svc-workflow.yaml
    with:
      app_name: port-front
      app_path: apps/port-front
      dockerfile: docker/port-front.Dockerfile
      tag_prefix: port-front
      node_version: '22'
