name: repo-article

on:
  push:
    branches: ["**"]
    paths:
      - 'apps/repo-article/**'
    tags:
      - 'repo-article-v*.*.*'

jobs:
  ci:
    uses: ./.github/workflows/templates/go-svc-workflow.yaml
    with:
      app_name: repo-article
      app_path: apps/repo-article
      dockerfile: docker/repo-article.Dockerfile
      tag_prefix: repo-article
