name: repo-account

on:
  push:
    branches: ["**"]
    paths:
      - 'apps/repo-account/**'
    tags:
      - 'repo-account-v*.*.*'

permissions:
  write-all

jobs:
  repo-account:
    uses: ./.github/workflows/go-svc-workflow.yaml
    with:
      app_name: repo-account
      app_path: apps/repo-account
      dockerfile: docker/repo-account.Dockerfile
      tag_prefix: repo-account
