name: repo-feed

on:
  push:
    branches: ["**"]
    paths:
      - 'apps/repo-feed/**'
    tags:
      - 'repo-feed-v*.*.*'

jobs:
  repo-feed:
    uses: ./.github/workflows/go-svc-workflow.yaml
    with:
      app_name: repo-feed
      app_path: apps/repo-feed
      dockerfile: docker/repo-feed.Dockerfile
      tag_prefix: repo-feed
