name: srvc-scrapping
on:
  push:
    branches: ["**"]
    paths:
      - "apps/srvc-scrapping/**"
    tags:
      - "srvc-scrapping-v*.*.*"

permissions:
  write-all

jobs:
  srvc-scrapping:
    uses: ./.github/workflows/go-svc-workflow.yaml
    with:
      app_name: srvc-scrapping
      app_path: apps/srvc-scrapping
      dockerfile: docker/srvc-scrapping.Dockerfile
      tag_prefix: srvc-scrapping
